client.url=https://tdstcscredit-dev.bdoindia.net/
client.admin.username=emailgroup1@mailinator.com
client.admin.password=Test@123

group.admin.username=adaniclient02@yopmail.com
group.admin.password=Marry@123#