# WebAutomationJava

./: README.md  pom.xml  testng.xml
src/main/java/com/web/automation/api/: ApiUtils.java
src/main/java/com/web/automation/constants/: ApplicationConstants.java  PathConstants.java
src/main/java/com/web/automation/enums/: CalenderMonth.java
src/main/java/com/web/automation/locators/: ICommonPage.java  ILoginPage.java
src/main/java/com/web/automation/logging/: InitiateLogger.java
src/main/java/com/web/automation/pages/: BasePage.java  CommonPage.java  LoginPage.java
src/main/java/com/web/automation/reports/: ExtentManager.java  ExtentTestManager.java  TestListners.java
src/main/java/com/web/automation/testdata/: CommonTestData.java  PanTanGstinCreator.java  RandomString.java
src/main/java/com/web/automation/utils/: DateAndTimeUtils.java  ExcelSheetUtility.java  FileUtility.java  JsonUtility.java  PropertyFilesUtility.java  TableUtils.java  WebActions.java  WebWaits.java
src/main/resources/: commonData.properties  environment.properties  log4j2.properties
src/main/resources/PropertyFile/Dev/: configuration.properties
src/test/java/com/web/automation/common/: BaseTest.java
src/test/java/com/web/automation/tests/: LoginTest.java
